SOFIA_USER=91075016
SOFIA_PASS=11123456789Johon*
EMAIL_USER=marcoscastillo806@gmail.com
EMAIL_PASS=wmag sktp qbuo opwp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TEST_MAIL_RECIPIENT=marcosbaezrivera125@gmail.com

# URL DE LA BASE DE DATOS EN MONGO ATLAS
MONGO_URL='mongodb://localhost:27017/adso076'      
PORT=4500
JWT_SECRET = 'miclaveultrasecreta123*'
MAIL_ENABLED=true